async-timeout==4.0.2
attrs==22.2.0
Automat==22.10.0
click==8.1.3
constantly==15.1.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
numpy==1.24.1
opencv-python==4.5.4.60
redis==4.4.2
rq==1.12.0
six==1.16.0
Twisted==22.10.0
typing_extensions==4.4.0
zope.interface==5.5.2
